# Получаем седьмой символ строки
s = 'Сложившаяся структура организации процветает, как ни в чем не бывало'
s = s[6]
print('Седьмой символ строки:', s)

# Получаем слово "структура" одной операцией
s = 'Сложившаяся структура организации процветает, как ни в чем не бывало'
s = s[6:8]
print('Слово "структура":', s)

# Выводим элементы строки со 7 по 9
s = 'Сложившаяся структура организации процветает, как ни в чем не бывало'
s = s[7:9]
print('Элементы строки со 7 по 9:', s)

# Получаем срез последних 7-х элементов
s = 'Сложившаяся структура организации процветает, как ни в чем не бывало'
s = s[-7:]
print('Срез последних 7-х элементов:', s)

# Проверяем, входят ли строки "организации" и "процветающий" в исходную строку
s = 'Сложившаяся структура организации процветает, как ни в чем не бывало'
if 'организации' in s and 'процветающий' in s:
    print('Строки "организации" и "процветающий" входят в исходную строку')
else:
    print('Строки "организации" и "процветающий" не входят в исходную строку')

# Создаем 3 копии исходной строки
s = 'Сложившаяся структура организации процветает, как ни в чем не бывало'
s_1 = s.copy()
s_2 = s.copy()
s_3 = s.copy()

# Распаковываем последовательность в переменные, определяем их тип
s_1 = int(s_1)
s_2 = int(s_2)
s_3 = int(s_3)

# Делаем обратное преобразование из переменных в строку
s_1 = str(s_1)
s_2 = str(s_2)
s_3 = str(s_3)

# Извлекаем из нее символы с индексами, кратными трем
s = 'Сложившаяся структура организации процветает, как ни в чем не бывало'
s = s[::3]

# Измеряем длину строки
s = 'Сложившаяся структура организации процветает, как ни в чем не бывало'
len_s = len(s)
print('Длина строки:', len_s)