# Создаем массив из 6 элементов.
a = [i for i in range(1, 101)]

# Инициализируем счетчик пар
count = 0

# Организуем цикл по всем парам элементов массива
for i in range(1, 101):
    for j in range(i+1, 101):
        # Проверяем условие на сумму и произведение
        if (a[i] + a[j]) % 6 != 0 and (a[i] * a[j]) < 1000:
            # Обновляем счетчик пар
            count += 1

# Выводим количество пар, удовлетворяющих условию
print('Количество пар элементов массива, сумма которых не кратна 6, а произведение меньше 1000:', count)